/** @format */

@import "../../style.css";

.footer {
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
  gap: 30px;
  align-items: center;
  margin-top: 60px;
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

.uppist {
  width: 53px;
  height: auto;
}

.logo {
  width: 259px;
  height: auto;
}

.details {
  display: flex;
  align-items: center;
  gap: 214px;
}

.details > div {
  display: flex;
  gap: 8px;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.location h2 {
  margin: 0;
  font-size: 24px;
  font-family: var(--font-inter);
  font-weight: 600;
  color: var(--color-primary);
}

.location p {
  margin: 0;
  font-weight: 600;
  font-family: var(--font-inter);
}

.location span {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--font-inter);
  color: var(--color-primary);
  display: flex;
  align-items: center;
}

.days {
  flex-direction: column;
}

.footer hr {
  border: 3px solid var(--color-orange);
  width: -webkit-fill-available;
}

.footer > label {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-inter);
  color: var(--color-primary);
  margin-top: 40px;
}

.footer > span {
  display: flex;
  /* align-items: center; */
  gap: 2px;
  /* margin-top: -70px; */
}

.footer2 {
  display: flex;
  gap: 115px;
}

.footer2 h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary);
  font-family: var(--font-inter);
}

.quicks {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quicks label,
.connect label {
  font-size: 23px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-primary);
}

.quicks ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-primary);
}

.quicks ul li {
  cursor: pointer;
}

.connect {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.connect label {
  font-family: var(--font-inter);
}

.connect div {
  display: flex;
  align-items: center;
  gap: 32px;
}

@media only screen and (max-width: 768px) {
  .footer {
    padding: 50px 25px;
    align-items: baseline;
  }

  .footer hr {
    border: 0.75px solid var(--color-bg);
  }

  .uppist {
    width: 36px;
  }
  .details,
  .footer2 {
    flex-direction: column;
    gap: 20px;
    align-items: baseline;
  }

  .location h2 {
    font-size: 16px;
  }

  .location span {
    font-size: 14px;
    align-items: baseline;
  }

  .footer2 h2 {
    font-size: 14px;
    width: 205px;
  }

  .quicks label,
  .connect label {
    font-size: 16px;
    font-weight: 700;
  }

  .quicks ul {
    font-size: 14px;
    gap: 10px;
  }

  .connect {
    gap: 10px;
  }

  .logo {
    width: 75px;
  }

  .connect svg {
    width: 16px;
  }

  .connect div {
    gap: 12px;
  }

  .footer > label {
    margin-top: 0;
    font-size: 12px;
    text-align: left;
  }

  .footer > span img {
    width: 25px;
  }

  .footer > span {
    /* margin-top: -85px; */
    align-items: center;
  }

  .design {
    width: 35px;
    height: 8px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1100px) {
  .footer {
    padding: 50px;
    align-items: baseline;
  }

  .details {
    flex-direction: column;
    align-items: baseline;
    gap: 30px;
  }

  .footer2 {
    flex-direction: column;
    gap: 40px;
  }
}
