/** @format */

.newsroom {
  padding: 120px 80px;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.newsroom h2 {
  font-size: 45px;
  color: var(--color-orange);
  font-weight: 700;
  font-family: var(--font-inter);
  margin: 0;
}

.p {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.p p {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  font-family: var(--font-inter);
  color: var(--color-text2);
  text-align: justify;
}

.p ul {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 24px;
  font-weight: 400;
  font-family: var(--font-inter);
  color: var(--color-text2);
}

.p ul span {
  font-weight: 700;
  /* color: var(--color-orange); */
}

.news {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
  margin-top: 30px;
}
.news1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.news1div,
.news1div2,
.news2,
.news2div1 {
  display: flex;
  flex-direction: column;
}

.news1div span {
  position: absolute;
  margin-left: 30px;
  margin-top: 120px;
  width: 25%;
  font-size: 20px;
  font-weight: 700;
  color: white;
  font-family: var(--font-inter);
  display: flex;
  align-items: baseline;
}

.news1div2 span {
  position: absolute;
  margin-left: 30px;
  margin-top: 65px;
  width: 25%;
  font-size: 20px;
  font-weight: 700;
  color: white;
  font-family: var(--font-inter);
  display: flex;
  align-items: baseline;
}

.news2div {
  display: flex;
  gap: 16px;
}

.news2 {
  gap: 16px;
}

.news2div2 {
  display: flex;
  flex-direction: column;
}

.news2div1 span,
.news2div2 span {
  position: absolute;
  margin-left: 15px;
  margin-top: 100px;
  width: 15%;
  font-size: 14px;
  font-weight: 700;
  color: white;
  font-family: var(--font-inter);
  display: flex;
  align-items: center;
}

.news2div2 span {
  font-size: 20px;
  margin-top: 125px;
  width: 24%;
  margin-left: 60px;
  display: flex;
  align-items: baseline;
}

.news2div1 > img {
  width: fit-content;
  filter: brightness(0.6);
}

.news2div2 > img,
.news1div > img,
.news1div2 > img {
  filter: brightness(0.6);
}

.news1div span img,
.news1div2 span img,
.news2div1 span img,
.news2div2 span img {
  cursor: pointer;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 24px;
  align-items: center;
}

.gallery span {
  font-size: 24px;
  font-family: var(--font-inter);
  font-weight: 600;
  color: var(--color-orange);
  text-decoration: underline;
}

.gallery button {
  padding: 0;
  border: 0;
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  color: var(--color-orange);
  font-family: var(--font-inter);
}

.carousel {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 40px;
}
.carousel > img {
  width: -webkit-fill-available;
}

.carousel div {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.report {
  display: flex;
  align-items: center;
  margin-top: 50px;
  /* gap: 50px; */
  background-color: white;
  box-shadow: 0px 2px 7px hsla(0, 0%, 0%, 0.04);
  width: fit-content;
}

.report > img {
  filter: brightness(0.7);
}

.report label {
  position: absolute;
  margin-top: 180px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  font-family: var(--font-inter);
}

.report > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 24px;
}

.report > div span {
  font-size: 14px;
  font-weight: 500;
  color: hsla(258, 54%, 52%, 1);
  font-family: var(--font-inter);
}

.h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.h3 img {
  width: fit-content;
  cursor: pointer;
}

.h3 h3 {
  font-size: 24px;
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-text);
  margin: 0;
  width: 285px;
}

.report div p {
  width: 350px;
  font-size: 16px;
  font-weight: 400;
  color: hsla(220, 13%, 46%, 1);
  font-family: var(--font-inter);
  margin: 0;
  text-align: justify;
}

@media only screen and (max-width: 768px) {
  .newsroom {
    padding: 60px 24px 0;
  }

  .newsroom h2 {
    font-size: 24px;
    text-align: center;
  }

  .p p,
  .p span {
    font-size: 16px;
  }

  .p ul {
    font-size: 16px;
    text-align: justify;
  }

  .news {
    flex-direction: column;
  }

  .news2div2 > img,
  .news1div > img,
  .news1div2 > img {
    width: 312px;
  }

  .news1div span {
    font-size: 14px;
    margin-top: 68px;
    width: 261px;
    align-items: center;
  }

  .news1div2 span {
    font-size: 14px;
    width: 261px;
    margin-top: 23px;
    align-items: center;
  }

  .news2div {
    flex-direction: column;
  }
  .news2div1 > img {
    width: 312px;
    height: 161px;
  }

  .news2div1 span {
    width: 261px;
  }

  .news2div2 span {
    font-size: 14px;
    margin-top: 69px;
    width: 261px;
    margin-left: 20px;
  }

  .gallery span {
    font-size: 16px;
  }

  .report {
    flex-direction: column;
  }

  .report label {
    margin-left: -88px;
    margin-top: 230px;
  }

  .report > img {
    width: -webkit-fill-available;
  }

  .report > div {
    padding: 32px 24px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .newsroom {
    padding: 60px 24px;
  }
}
